# SpringMVC-Demo

./: .classpath  pom.xml
src/main/java/com/msita/controller/: CompanyController.java  EmployeeController.java  HSQLController.java  StudentController.java  UserController.java
src/main/java/com/msita/dao/: CompanyDao.java  EmployeeDao.java  StudentDao.java
src/main/java/com/msita/dao/impl/: CompanyDaoImpl.java  CompanyServiceImpl.java  EmployeeDaoImpl.java  StudentDaoImpl.java  UserDaoImpl.java
src/main/java/com/msita/entity/: Category.java  Company.java  Employee.java  Product.java  StudentEntity.java
src/main/java/com/msita/form/: EmployeeForm.java  SvForm.java
src/main/java/com/msita/service/: CompanyService.java  EmployeeService.java  StudentService.java
src/main/java/com/msita/service/impl/: EmployeeServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: web-application-config.xml
src/main/webapp/WEB-INF/views/: createCompany.jsp  create_employee.jsp  create_student.jsp  edit_student.jsp  get_all_students.jsp  get_student_by_id.jsp  get_student_by_name.jsp  remove_student.jsp  show_studentId.jsp  show_studentName.jsp  update_student.jsp  welcome.jsp
